<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1E2BF5F7-6B79-4A1F-BFD7-58E9BE0F926A}" Label="" LastModificationDate="1368666913" Name="Modelo Conceptual Problema Entrega 4" Objects="151" Symbols="14" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1E2BF5F7-6B79-4A1F-BFD7-58E9BE0F926A</a:ObjectID>
<a:Name>Modelo Conceptual Problema Entrega 4</a:Name>
<a:Code>MODELO_CONCEPTUAL_PROBLEMA_ENTREGA_4</a:Code>
<a:CreationDate>1368628358</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368666572</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>8A3E81AC-D53A-4A26-B089-6F5CFFE3352C</a:ObjectID>
<a:Name>Modelo logico</a:Name>
<a:Code>MODELO_LOGICO</a:Code>
<a:CreationDate>1368630519</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368630519</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>32E7B052-FCF4-45E9-9A3C-87F3C4576EA2</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>050A6FFE-975B-463C-923F-105D6FAF0130</a:ObjectID>
<a:Name>Modelo Logico Problema Entrega 4</a:Name>
<a:Code>MODELO_LOGICO_PROBLEMA_ENTREGA_4</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>882BA2DC-A9F5-496C-A192-D609CFA1CA2A</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>DFA5158A-015E-44A3-A773-FCAF9B9CAC99</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1368628358</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368666534</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RectangleSymbol Id="o6">
<a:CreationDate>1368666109</a:CreationDate>
<a:ModificationDate>1368666125</a:ModificationDate>
<a:Rect>((-62183,37483), (40549,-27790))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:TitleSymbol Id="o7">
<a:Text>Version: </a:Text>
<a:CreationDate>1368666534</a:CreationDate>
<a:ModificationDate>1368666559</a:ModificationDate>
<a:Rect>((-62200,30777), (-44576,37520))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TitleSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1368630364</a:CreationDate>
<a:ModificationDate>1368666144</a:ModificationDate>
<a:Rect>((-10088,-18147), (13725,-9562))</a:Rect>
<a:ListOfPoints>((-10088,-18147),(13725,-18147),(13725,-9562))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1368630369</a:CreationDate>
<a:ModificationDate>1368630397</a:ModificationDate>
<a:Rect>((13237,-8887), (15037,10247))</a:Rect>
<a:ListOfPoints>((13275,10247),(13275,-8887))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1368630777</a:CreationDate>
<a:ModificationDate>1368666152</a:ModificationDate>
<a:Rect>((-18148,-21677), (-15148,6471))</a:Rect>
<a:ListOfPoints>((-16648,6471),(-16648,-21677))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1368663331</a:CreationDate>
<a:ModificationDate>1368663741</a:ModificationDate>
<a:Rect>((-27720,12372), (2113,25108))</a:Rect>
<a:ListOfPoints>((-22545,12372),(-22545,24521),(2113,24521))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1368663688</a:CreationDate>
<a:ModificationDate>1368663747</a:ModificationDate>
<a:Rect>((4155,12473), (23280,25328))</a:Rect>
<a:ListOfPoints>((18630,12473),(18630,24741),(4155,24741))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1368628368</a:CreationDate>
<a:ModificationDate>1368666144</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27906,-23637), (-5480,-13972))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1368629328</a:CreationDate>
<a:ModificationDate>1368630519</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2143,3832), (24107,16419))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1368630010</a:CreationDate>
<a:ModificationDate>1368630519</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27822,4356), (-5628,15969))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o10">
<a:CreationDate>1368630248</a:CreationDate>
<a:ModificationDate>1368630397</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5027,-11098), (25421,-7577))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o26"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1368631025</a:CreationDate>
<a:ModificationDate>1368666614</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-53141,6405), (-35657,16070))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1368663186</a:CreationDate>
<a:ModificationDate>1368663675</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12091,21855), (6937,27624))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1368665720</a:CreationDate>
<a:ModificationDate>1368666625</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-53349,-6281), (-35325,2410))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o23">
<a:ObjectID>6BAE78A5-9E58-4D7C-B88F-9972B5AC3D1E</a:ObjectID>
<a:Name>ASIGNATURAS</a:Name>
<a:Code>ASIGNATURAS</a:Code>
<a:CreationDate>1368628368</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368666256</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o32">
<a:ObjectID>D1AEEFD7-3C59-43D1-BF43-4A26677CDDA8</a:ObjectID>
<a:Name>pkAsignaturas</a:Name>
<a:Code>PKASIGNATURAS</a:Code>
<a:CreationDate>1368629677</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368664530</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o33"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o34">
<a:ObjectID>DC7D8F66-7BA5-40BB-B63C-DA2249B26DA5</a:ObjectID>
<a:Name>idnombreAsig</a:Name>
<a:Code>IDNOMBREASIG</a:Code>
<a:CreationDate>1368664407</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664540</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o32"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o33">
<a:ObjectID>1A5ED2EA-FD9A-4146-A162-F4E76D3582B9</a:ObjectID>
<a:CreationDate>1368629677</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368629891</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>DBA92830-434C-493E-8ED5-98689C12E92D</a:ObjectID>
<a:CreationDate>1368629677</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368664540</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>BCA9970B-AA8E-49C6-B755-C396484E2DF3</a:ObjectID>
<a:CreationDate>1368629677</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368629891</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>EB97A5AC-A056-4419-A244-D7CB7DDC8B26</a:ObjectID>
<a:CreationDate>1368629677</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368629891</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>48745587-C80C-4176-95DE-E9CB675E7FC3</a:ObjectID>
<a:CreationDate>1368629677</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368629891</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>34272163-0FC9-42DE-BDA4-6B5061305B39</a:ObjectID>
<a:CreationDate>1368664781</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664833</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>5C2D2DDE-8F28-4FE2-A526-9B2CBF059C10</a:ObjectID>
<a:Name>ESTUDIANTES</a:Name>
<a:Code>ESTUDIANTES</a:Code>
<a:CreationDate>1368629328</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368666335</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>435FDEDA-56AD-459D-BD87-519B9742C59B</a:ObjectID>
<a:Name>pkEstudiantes</a:Name>
<a:Code>PKESTUDIANTES</a:Code>
<a:CreationDate>1368629328</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368664215</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o48">
<a:ObjectID>BD31DB31-BA91-4BA8-BAE0-BC81626AD112</a:ObjectID>
<a:Name>idCodEstu</a:Name>
<a:Code>IDCODESTU</a:Code>
<a:CreationDate>1368663801</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368663963</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>BE43B5FD-2320-4456-A98B-CDE6C0FD7C30</a:ObjectID>
<a:CreationDate>1368629328</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368629655</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>DD5AF167-ED14-413E-BA5D-A8C990CF16A3</a:ObjectID>
<a:CreationDate>1368629328</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368629328</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>E1B75CD9-116B-4F1D-81E5-3212C05BFF10</a:ObjectID>
<a:CreationDate>1368629328</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368629328</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>7D77C805-F951-4E57-8198-645ADF40997C</a:ObjectID>
<a:CreationDate>1368629328</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368629328</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>6ED68734-CCD4-49C7-BFCF-07A029D5E296</a:ObjectID>
<a:CreationDate>1368629328</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368629328</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>66DDD800-16ED-4F57-9C78-F075A8DCF182</a:ObjectID>
<a:CreationDate>1368629328</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368629328</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>4E005F57-9A21-43EC-A298-C80572B92A1A</a:ObjectID>
<a:CreationDate>1368629401</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368663963</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>F411D428-C8F4-4BC5-8F9E-232879E07FF4</a:ObjectID>
<a:CreationDate>1368629401</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368629655</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>D1B0685C-2794-46C5-83F4-352A0C8919B3</a:ObjectID>
<a:CreationDate>1368629401</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368629655</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>579431DD-4AA9-48D7-9221-07FB89104186</a:ObjectID>
<a:Name>PROFESORES</a:Name>
<a:Code>PROFESORES</a:Code>
<a:CreationDate>1368630010</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368666266</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>AF06E215-A791-4D6A-A50F-A3FED264B2EB</a:ObjectID>
<a:Name>pkProfesores</a:Name>
<a:Code>PKPROFESORES</a:Code>
<a:CreationDate>1368630012</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368664204</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>F7F678A8-F496-40F6-B749-84D12FD4629B</a:ObjectID>
<a:CreationDate>1368630012</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368630213</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>5472383C-49BA-4B47-81AD-12A1C6429E3D</a:ObjectID>
<a:CreationDate>1368630012</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368630213</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>46B33500-DC01-46BA-AE90-007E27B25FF4</a:ObjectID>
<a:CreationDate>1368630012</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368630213</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>6676562B-22F9-42DF-AD46-107B263FD76A</a:ObjectID>
<a:CreationDate>1368630012</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368630213</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>C3667C19-C8B6-4DD4-927F-65D4745DAD49</a:ObjectID>
<a:CreationDate>1368630012</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368630213</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>AB50F34E-406A-490D-A75A-65DA9F2C570A</a:ObjectID>
<a:CreationDate>1368630012</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368630213</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>6C575612-03B8-4465-8775-09EA2529E779</a:ObjectID>
<a:CreationDate>1368630012</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368630213</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>1E2CF660-B3C4-41F6-9D56-BF47A365B2B7</a:ObjectID>
<a:CreationDate>1368630012</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368630213</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>5DE11DF1-59F4-4C20-BFCF-21BF66C598A0</a:ObjectID>
<a:CreationDate>1368630012</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368630213</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>53578FDC-3198-4870-B028-A0AA41803D1F</a:ObjectID>
<a:Name>BITACORA</a:Name>
<a:Code>BITACORA</a:Code>
<a:CreationDate>1368631025</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368666035</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>CA47C43E-3FEE-4DEA-87D3-3468CEF056CA</a:ObjectID>
<a:Name>pkBitacora</a:Name>
<a:Code>PKBITACORA</a:Code>
<a:CreationDate>1368631031</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368665472</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>309870F3-515E-4267-BFF8-6F01CCA1CEDA</a:ObjectID>
<a:CreationDate>1368631031</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368631272</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>3E42FE47-68B9-4DDF-B316-C9C151F121A4</a:ObjectID>
<a:CreationDate>1368631031</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368665537</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>AE0C320A-4F62-43DE-B969-44DD67F2A7B3</a:ObjectID>
<a:CreationDate>1368631031</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368665537</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>CA82A37A-2750-4B61-9A9D-2A34FD282D67</a:ObjectID>
<a:CreationDate>1368631031</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368665537</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>7F240947-F4A9-4B32-8F8C-87D3BF6DDDAD</a:ObjectID>
<a:CreationDate>1368631031</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368665537</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>A42DCF2D-A918-422A-9712-EE4019210359</a:ObjectID>
<a:CreationDate>1368631031</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368665537</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>4D7E1D56-A6C5-4235-9B66-BBB890792EE7</a:ObjectID>
<a:CreationDate>1368666020</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368666035</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>5E4FA527-9B73-46F7-827C-95569EA30302</a:ObjectID>
<a:Name>DIRECTORIO</a:Name>
<a:Code>DIRECTORIO</a:Code>
<a:CreationDate>1368663186</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368663720</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>EAEEF133-2AA0-44D1-99E0-2172DC1BF5C1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1368663425</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368663504</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>9FF5C299-2082-41E2-AECD-FD8A38D3C408</a:ObjectID>
<a:CreationDate>1368663425</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368663504</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>E898CC96-970F-4BF6-950E-405044FD5326</a:ObjectID>
<a:CreationDate>1368663425</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368663656</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>BD31C888-A0A1-4C95-A2C5-8E9E5E160398</a:ObjectID>
<a:CreationDate>1368663579</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368663656</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>17FD1DAF-A68C-4367-82BA-5FA7D93A692D</a:ObjectID>
<a:Name>CONTROLB</a:Name>
<a:Code>CONTROLB</a:Code>
<a:CreationDate>1368665720</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368666053</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>0404A646-AAAA-432F-A40A-A02506FFD19A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1368665723</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368665943</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>1A8F7B67-0AB8-4714-9EDF-81A1DE039AB3</a:ObjectID>
<a:CreationDate>1368665723</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368665943</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>A2CE739D-6EFF-4D15-9988-4C28E34C6842</a:ObjectID>
<a:CreationDate>1368665723</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368665943</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>BAB1DB6E-1D74-4361-BE50-8A024F9EAA5C</a:ObjectID>
<a:CreationDate>1368665723</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368665943</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>DC0D3E6E-F4F8-4F30-9322-17DB11A94E8A</a:ObjectID>
<a:CreationDate>1368665723</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368665943</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>F7E6F23E-6C53-438F-B7F6-9B3F0F95189E</a:ObjectID>
<a:CreationDate>1368665723</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368665943</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>E608EF51-44FF-40C5-BB05-3B326FA71034</a:ObjectID>
<a:CreationDate>1368666038</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368666053</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o17">
<a:ObjectID>243A2CD7-4011-4EE1-92CC-9A3E004760C7</a:ObjectID>
<a:Name>DICTA</a:Name>
<a:Code>DICTA</a:Code>
<a:CreationDate>1368630777</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368666241</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,3</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>505BF7C9-D796-4166-B4A5-17C626E9D21B</a:ObjectID>
<a:Name>PROFETIENETELEFONOS</a:Name>
<a:Code>PROFETIENETELEFONOS</a:Code>
<a:CreationDate>1368663331</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368663701</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>9315AC69-7CB5-434A-B6FB-47BC7C6E19C0</a:ObjectID>
<a:Name>ESTTIENETELEFONOS</a:Name>
<a:Code>ESTTIENETELEFONOS</a:Code>
<a:CreationDate>1368663688</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368663720</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o50">
<a:ObjectID>FAF55EC9-5D5E-4059-BDEC-76831C405B6F</a:ObjectID>
<a:Name>IDEstu</a:Name>
<a:Code>IDESTU</a:Code>
<a:CreationDate>1368629328</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368663948</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>C746897B-DBAF-40B2-8BBB-ABEF0DF04676</a:ObjectID>
<a:Name>nombreCompletoEstu</a:Name>
<a:Code>NOMBRECOMPLETOESTU</a:Code>
<a:CreationDate>1368628400</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368629655</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>9786DEF3-B397-411A-BE09-A38078D6F84C</a:ObjectID>
<a:Name>direccionEstu</a:Name>
<a:Code>DIRECCIONESTU</a:Code>
<a:CreationDate>1368628450</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368629655</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>30C8DABF-0ECC-4915-A457-F38D09AAEB52</a:ObjectID>
<a:Name>generoEstu</a:Name>
<a:Code>GENEROESTU</a:Code>
<a:CreationDate>1368628450</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368629655</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>937E18F3-289F-4CC9-A171-7DF57A2C53D2</a:ObjectID>
<a:Name>fechaNacimientoEstu</a:Name>
<a:Code>FECHANACIMIENTOESTU</a:Code>
<a:CreationDate>1368628450</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368629655</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>7A3236E2-0B69-45CC-AB43-8733D9E74124</a:ObjectID>
<a:Name>fechaIngresoUEstu</a:Name>
<a:Code>FECHAINGRESOUESTU</a:Code>
<a:CreationDate>1368628450</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368629655</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>0394B9F1-5220-4579-9C37-FD6BD5B98F6B</a:ObjectID>
<a:Name>codEstu</a:Name>
<a:Code>CODESTU</a:Code>
<a:CreationDate>1368629401</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368629655</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>F562CA3C-FDA7-4DC9-BF54-88A53C59D1AF</a:ObjectID>
<a:Name>progEstu</a:Name>
<a:Code>PROGESTU</a:Code>
<a:CreationDate>1368629401</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368629655</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>9F3B9F3D-2232-4B1A-8EBB-EDCE16D2EA85</a:ObjectID>
<a:Name>estadoCivilEstu</a:Name>
<a:Code>ESTADOCIVILESTU</a:Code>
<a:CreationDate>1368629401</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368629655</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>1F438777-8746-4EBF-82FC-05BE16E99981</a:ObjectID>
<a:Name>codAsig</a:Name>
<a:Code>CODASIG</a:Code>
<a:CreationDate>1368629677</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368664530</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>251A93FF-4657-45B3-868C-0F24C9FF4EE0</a:ObjectID>
<a:Name>nombreAsig</a:Name>
<a:Code>NOMBREASIG</a:Code>
<a:CreationDate>1368629677</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368629891</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>96C42D9B-EAC8-4968-99B2-0AAB1081A86A</a:ObjectID>
<a:Name>horasSemanalAsigPres</a:Name>
<a:Code>HORASSEMANALASIGPRES</a:Code>
<a:CreationDate>1368629677</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368664530</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>AA3C91EE-EE99-41B7-AEE4-0DEC4CECE851</a:ObjectID>
<a:Name>numCreditosAsig</a:Name>
<a:Code>NUMCREDITOSASIG</a:Code>
<a:CreationDate>1368629677</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368629891</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>2CEB3204-B908-4304-BF66-7B86F51F8709</a:ObjectID>
<a:Name>tipoAsig</a:Name>
<a:Code>TIPOASIG</a:Code>
<a:CreationDate>1368629677</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368629891</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>FFA00733-BF5C-4C89-8A81-FE6DE3D7ECC7</a:ObjectID>
<a:Name>IDProfe</a:Name>
<a:Code>IDPROFE</a:Code>
<a:CreationDate>1368630012</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368663177</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>9A5D80BF-E906-43ED-9FA6-9C3D0ACC56AF</a:ObjectID>
<a:Name>nombreProfe</a:Name>
<a:Code>NOMBREPROFE</a:Code>
<a:CreationDate>1368630012</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368630213</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>AA98A9CF-5536-4080-B107-4E6C17D367BB</a:ObjectID>
<a:Name>sueldoProfe</a:Name>
<a:Code>SUELDOPROFE</a:Code>
<a:CreationDate>1368630012</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368630213</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>66852A2A-DC57-4D6F-8C94-349436C94CEF</a:ObjectID>
<a:Name>direccionProfe</a:Name>
<a:Code>DIRECCIONPROFE</a:Code>
<a:CreationDate>1368630012</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368630213</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>A4F50E52-4932-437F-A3DC-604EF7AB969C</a:ObjectID>
<a:Name>generoProfe</a:Name>
<a:Code>GENEROPROFE</a:Code>
<a:CreationDate>1368630012</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368630213</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>D3052372-B56C-473B-BD05-5F2DE16F5977</a:ObjectID>
<a:Name>fechaNacimientoProfe</a:Name>
<a:Code>FECHANACIMIENTOPROFE</a:Code>
<a:CreationDate>1368630012</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368630213</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>E358B2EF-C8FD-4504-ADE1-AB5578DC45A7</a:ObjectID>
<a:Name>fechaGradoProfe</a:Name>
<a:Code>FECHAGRADOPROFE</a:Code>
<a:CreationDate>1368630012</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368630213</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>56547D56-4DEF-44B3-A763-81499A5ED8C9</a:ObjectID>
<a:Name>fechaIngresoUProfe</a:Name>
<a:Code>FECHAINGRESOUPROFE</a:Code>
<a:CreationDate>1368630012</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368630213</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>C8D6782B-198B-48CD-B20D-E23C6A630DAF</a:ObjectID>
<a:Name>estadoCivilProfe</a:Name>
<a:Code>ESTADOCIVILPROFE</a:Code>
<a:CreationDate>1368630012</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368630213</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>CBB891AD-969F-4F10-942C-73F5408B0D61</a:ObjectID>
<a:Name>notaDefinitiva</a:Name>
<a:Code>NOTADEFINITIVA</a:Code>
<a:CreationDate>1368630252</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368630350</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>C8C3F539-7AA4-4F64-86CC-D1E2F41EF196</a:ObjectID>
<a:Name>conceptoNota</a:Name>
<a:Code>CONCEPTONOTA</a:Code>
<a:CreationDate>1368630252</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368630350</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>F91922CF-9949-424E-8565-E1DDE641019A</a:ObjectID>
<a:Name>tabla</a:Name>
<a:Code>TABLA</a:Code>
<a:CreationDate>1368631031</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368631272</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>0CED54B7-55C3-4579-B841-9B92CDC3F298</a:ObjectID>
<a:Name>IP</a:Name>
<a:Code>IP</a:Code>
<a:CreationDate>1368631031</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368631272</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>02E4C362-6ACC-458F-AA77-91D2799EDC3D</a:ObjectID>
<a:Name>idMaq</a:Name>
<a:Code>IDMAQ</a:Code>
<a:CreationDate>1368631031</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368631272</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>717A6A3D-B5C2-421A-82E5-D7952040E2D4</a:ObjectID>
<a:Name>idUsuario</a:Name>
<a:Code>IDUSUARIO</a:Code>
<a:CreationDate>1368631031</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368631272</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>5877500C-1B0F-41B8-905B-0548ACAE1908</a:ObjectID>
<a:Name>tipoOper</a:Name>
<a:Code>TIPOOPER</a:Code>
<a:CreationDate>1368631031</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368631272</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>87C0145E-82C2-4C8A-9C98-01B397EA3D40</a:ObjectID>
<a:Name>idR</a:Name>
<a:Code>IDR</a:Code>
<a:CreationDate>1368631031</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368665472</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>0097C3D6-DE43-4505-BFA0-A2847C779BE6</a:ObjectID>
<a:Name>numTelefono</a:Name>
<a:Code>NUMTELEFONO</a:Code>
<a:CreationDate>1368663425</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368663504</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>06724640-8D16-4873-8AF4-DFB89B0B702D</a:ObjectID>
<a:Name>idTel</a:Name>
<a:Code>IDTEL</a:Code>
<a:CreationDate>1368663425</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368663504</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>3FFEE921-71A4-4602-860E-5C013783B72E</a:ObjectID>
<a:Name>numCelular</a:Name>
<a:Code>NUMCELULAR</a:Code>
<a:CreationDate>1368663579</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368663656</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>73EB5D4A-76C3-4590-BB4A-183C1F13C706</a:ObjectID>
<a:Name>ofertadaActual</a:Name>
<a:Code>OFERTADAACTUAL</a:Code>
<a:CreationDate>1368664781</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664833</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>C8EF7FF9-EF21-4CA1-A6D1-5771E2B19EA4</a:ObjectID>
<a:Name>idControl</a:Name>
<a:Code>IDCONTROL</a:Code>
<a:CreationDate>1368665723</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368665943</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>69C966D7-780C-435F-B8C9-C31E2EF924A3</a:ObjectID>
<a:Name>IPC</a:Name>
<a:Code>IPC</a:Code>
<a:CreationDate>1368665723</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368665943</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>FDBB3EDF-1C8E-4DEA-B140-87604F0332F8</a:ObjectID>
<a:Name>idMaqC</a:Name>
<a:Code>IDMAQC</a:Code>
<a:CreationDate>1368665723</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368665943</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>ACBB738A-AE97-4145-939F-3B50F51957BB</a:ObjectID>
<a:Name>idUsuarioC</a:Name>
<a:Code>IDUSUARIOC</a:Code>
<a:CreationDate>1368665723</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368665943</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>6F4DAFD7-D97F-4BCB-B7C5-A8CBF9850C96</a:ObjectID>
<a:Name>tipoOperC</a:Name>
<a:Code>TIPOOPERC</a:Code>
<a:CreationDate>1368665723</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368665943</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>F06EB020-8AC2-43B0-8A1A-E0A4762341ED</a:ObjectID>
<a:Name>fechaB</a:Name>
<a:Code>FECHAB</a:Code>
<a:CreationDate>1368666020</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368666035</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>7DF4949C-3904-421D-A2B6-8827AA6344B7</a:ObjectID>
<a:Name>fechaCB</a:Name>
<a:Code>FECHACB</a:Code>
<a:CreationDate>1368666038</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368666053</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o26">
<a:ObjectID>10913086-15DA-435F-AEBE-F0C529B39344</a:ObjectID>
<a:Name>INSCRIPCION</a:Name>
<a:Code>INSCRIPCION</a:Code>
<a:CreationDate>1368630248</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368664078</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o122">
<a:ObjectID>BF17531E-48C6-4F85-B4F1-03A08A50699B</a:ObjectID>
<a:CreationDate>1368630252</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368630306</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o123">
<a:ObjectID>92951517-4FEF-4DA3-B074-50EA99BF634B</a:ObjectID>
<a:CreationDate>1368630252</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368630306</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o11">
<a:ObjectID>9E3931D5-8D1A-4279-A8B7-729FB7D0A14E</a:ObjectID>
<a:CreationDate>1368630364</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368630364</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>D98E7E95-E779-4104-965D-4E16F78DD4F5</a:ObjectID>
<a:CreationDate>1368630369</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368664078</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:Cardinality>0,7</a:Cardinality>
<c:Object1>
<o:Association Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o124">
<a:ObjectID>DDC00413-B10D-4114-8284-4D995B6F01FA</a:ObjectID>
<a:Name>Modelo logico</a:Name>
<a:Code>MODELO_LOGICO</a:Code>
<a:CreationDate>1368630519</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1368632970</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:TargetModelURL>file:///D|/modelos/Modelo logico.ldm</a:TargetModelURL>
<a:TargetModelID>32E7B052-FCF4-45E9-9A3C-87F3C4576EA2</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o125">
<a:ObjectID>BDC71F21-00F7-42E7-B2AA-8320D55A305E</a:ObjectID>
<a:Name>Modelo Logico Problema Entrega 4</a:Name>
<a:Code>MODELO_LOGICO_PROBLEMA_ENTREGA_4</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368666913</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:TargetModelURL>file:///C|/Users/jdrozob/Desktop/Modelo Entrega 4/Modelo Logico Problema Entrega 4.ldm</a:TargetModelURL>
<a:TargetModelID>882BA2DC-A9F5-496C-A192-D609CFA1CA2A</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>