<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{882BA2DC-A9F5-496C-A192-D609CFA1CA2A}" Label="" LastModificationDate="1368667168" Name="Modelo Logico Problema Entrega 4" Objects="116" Symbols="22" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>882BA2DC-A9F5-496C-A192-D609CFA1CA2A</a:ObjectID>
<a:Name>Modelo Logico Problema Entrega 4</a:Name>
<a:Code>MODELO_LOGICO_PROBLEMA_ENTREGA_4</a:Code>
<a:CreationDate>1368664126</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368666508</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {1E2BF5F7-6B79-4A1F-BFD7-58E9BE0F926A}
DAT 1368666391
ATT FOPT
DLD {F7F678A8-F496-40F6-B749-84D12FD4629B},{B2AAB452-5F9A-4E7D-89BB-BF185AC1FB1A}
DLD {5518CD82-5A04-4C23-80F0-C2D9813D8568}
ATT NAME
ATT CODE</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>D4A6C2B6-A320-4E1D-8F71-6634C61F779B</a:ObjectID>
<a:Name>Modelo Conceptual Problema Entrega 4</a:Name>
<a:Code>MODELO_CONCEPTUAL_PROBLEMA_ENTREGA_4</a:Code>
<a:CreationDate>1368667168</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368667168</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1E2BF5F7-6B79-4A1F-BFD7-58E9BE0F926A</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>E58255E9-E129-4B56-8E90-055BDDCD0C18</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368666439</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {DFA5158A-015E-44A3-A773-FCAF9B9CAC99}
DAT 1368664141</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RectangleSymbol Id="o5">
<a:CreationDate>1368666425</a:CreationDate>
<a:ModificationDate>1368666431</a:ModificationDate>
<a:Rect>((-64718,38004), (43344,-29400))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:TitleSymbol Id="o6">
<a:Text>Version: </a:Text>
<a:CreationDate>1368666439</a:CreationDate>
<a:ModificationDate>1368666526</a:ModificationDate>
<a:Rect>((-64863,31335), (-48889,38078))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TitleSymbol>
<o:RelationshipSymbol Id="o7">
<a:ModificationDate>1368666391</a:ModificationDate>
<a:Rect>((-3445,-18881), (16537,-9534))</a:Rect>
<a:ListOfPoints>((13725,-9534),(13725,-18294),(-3445,-18294))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:ModificationDate>1368666391</a:ModificationDate>
<a:Rect>((10463,-8944), (16087,10247))</a:Rect>
<a:ListOfPoints>((13275,-8944),(13275,10247))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:ModificationDate>1368666391</a:ModificationDate>
<a:Rect>((-19211,-21875), (-16211,6338))</a:Rect>
<a:ListOfPoints>((-17711,6338),(-17711,-21875))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1368666391</a:ModificationDate>
<a:Rect>((-27720,12372), (2113,25108))</a:Rect>
<a:ListOfPoints>((-22545,12372),(-22545,24521),(2113,24521))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1368666391</a:ModificationDate>
<a:Rect>((4155,12473), (23280,25328))</a:Rect>
<a:ListOfPoints>((18630,12473),(18630,24741),(4155,24741))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:ModificationDate>1368667168</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21263,-24257), (1163,-13618))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1368667168</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2143,3832), (24107,16419))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1368667168</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27822,4356), (-5628,15969))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1368667168</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5053,-12710), (25395,-5966))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1368667168</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-53292,-9770), (-35810,-105))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1368666391</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12207,20881), (7053,28598))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:ModificationDate>1368667168</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-53229,2918), (-35205,11609))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o22">
<a:ObjectID>75362C42-BEB0-4B97-BED7-2995FC6707FA</a:ObjectID>
<a:Name>ASIGNATURAS</a:Name>
<a:Code>ASIGNATURAS</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368666391</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {6BAE78A5-9E58-4D7C-B88F-9972B5AC3D1E}
DAT 1368664141</a:History>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>32CB266D-B299-4E25-B3B8-BE738BCEB0D1</a:ObjectID>
<a:Name>pkAsignaturas</a:Name>
<a:Code>PKASIGNATURAS</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664897</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {D1AEEFD7-3C59-43D1-BF43-4A26677CDDA8}
DAT 1368664141</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o33">
<a:ObjectID>00E78A36-CD00-4DA7-A871-77ED5F3C7728</a:ObjectID>
<a:Name>idnombreAsig</a:Name>
<a:Code>IDNOMBREASIG</a:Code>
<a:CreationDate>1368664895</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664897</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {DC7D8F66-7BA5-40BB-B63C-DA2249B26DA5}
DAT 1368664896</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>9F276A46-0EFA-405B-8501-3118565B5CA0</a:ObjectID>
<a:Name>codAsig</a:Name>
<a:Code>CODASIG</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664897</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {1A5ED2EA-FD9A-4146-A162-F4E76D3582B9}
DAT 1368664141</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>AE77B7CB-9460-4447-B457-1CF690B54577</a:ObjectID>
<a:Name>IDProfe</a:Name>
<a:Code>IDPROFE</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {F7F678A8-F496-40F6-B749-84D12FD4629B},{243A2CD7-4011-4EE1-92CC-9A3E004760C7}
DAT 1368664141</a:History>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>57BB2633-7B82-401A-BD27-B11C6B99A6A6</a:ObjectID>
<a:Name>nombreAsig</a:Name>
<a:Code>NOMBREASIG</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {DBA92830-434C-493E-8ED5-98689C12E92D}
DAT 1368664141</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>1BE96942-A507-4A86-817B-2B1CAE55A285</a:ObjectID>
<a:Name>horasSemanalAsigPres</a:Name>
<a:Code>HORASSEMANALASIGPRES</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664897</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {BCA9970B-AA8E-49C6-B755-C396484E2DF3}
DAT 1368664141</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>11DDAF2E-71DC-4D9C-B09A-B6FE5D8B0180</a:ObjectID>
<a:Name>numCreditosAsig</a:Name>
<a:Code>NUMCREDITOSASIG</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {EB97A5AC-A056-4419-A244-D7CB7DDC8B26}
DAT 1368664141</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>786E71D8-0CAD-4B62-8F6E-336ED06101DA</a:ObjectID>
<a:Name>tipoAsig</a:Name>
<a:Code>TIPOASIG</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {48745587-C80C-4176-95DE-E9CB675E7FC3}
DAT 1368664141</a:History>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>6B71ACCA-720F-4935-830F-AB56C370CF75</a:ObjectID>
<a:Name>ofertadaActual</a:Name>
<a:Code>OFERTADAACTUAL</a:Code>
<a:CreationDate>1368664895</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664897</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {34272163-0FC9-42DE-BDA4-6B5061305B39}
DAT 1368664896</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>56D111D2-756E-484D-BB10-C5107E9BCEFA</a:ObjectID>
<a:Name>ESTUDIANTES</a:Name>
<a:Code>ESTUDIANTES</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368666391</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {5C2D2DDE-8F28-4FE2-A526-9B2CBF059C10}
DAT 1368664141</a:History>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>A7AEC15A-51A3-412E-9069-ED2890B9A83F</a:ObjectID>
<a:Name>pkEstudiantes</a:Name>
<a:Code>PKESTUDIANTES</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664897</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {435FDEDA-56AD-459D-BD87-519B9742C59B}
DAT 1368664141</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o42">
<a:ObjectID>98977317-92A7-423F-A0C1-6712A19B02AD</a:ObjectID>
<a:Name>idCodEstu</a:Name>
<a:Code>IDCODESTU</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {BD31DB31-BA91-4BA8-BAE0-BC81626AD112}
DAT 1368664141</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>B1D7FC08-DCD0-4032-86C0-0755259214B8</a:ObjectID>
<a:Name>IDEstu</a:Name>
<a:Code>IDESTU</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {BE43B5FD-2320-4456-A98B-CDE6C0FD7C30}
DAT 1368664141</a:History>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>3433C61F-999A-4D19-A607-DC0A3B3C43CA</a:ObjectID>
<a:Name>nombreCompletoEstu</a:Name>
<a:Code>NOMBRECOMPLETOESTU</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {DD5AF167-ED14-413E-BA5D-A8C990CF16A3}
DAT 1368664141</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>30E73493-E830-46B8-88C3-DD3CC72BBF03</a:ObjectID>
<a:Name>direccionEstu</a:Name>
<a:Code>DIRECCIONESTU</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {E1B75CD9-116B-4F1D-81E5-3212C05BFF10}
DAT 1368664141</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>368E06DD-971A-41CA-AE77-AD5E4686F9F8</a:ObjectID>
<a:Name>generoEstu</a:Name>
<a:Code>GENEROESTU</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {7D77C805-F951-4E57-8198-645ADF40997C}
DAT 1368664141</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>8B5AFD2E-D732-4E35-BE17-E8DB08669861</a:ObjectID>
<a:Name>fechaNacimientoEstu</a:Name>
<a:Code>FECHANACIMIENTOESTU</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {6ED68734-CCD4-49C7-BFCF-07A029D5E296}
DAT 1368664141</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>39125735-306E-4EAA-8C42-1E9F3BF2F543</a:ObjectID>
<a:Name>fechaIngresoUEstu</a:Name>
<a:Code>FECHAINGRESOUESTU</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {66DDD800-16ED-4F57-9C78-F075A8DCF182}
DAT 1368664141</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>E0837535-8C3C-4765-8004-F35641474CC7</a:ObjectID>
<a:Name>codEstu</a:Name>
<a:Code>CODESTU</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {4E005F57-9A21-43EC-A298-C80572B92A1A}
DAT 1368664141</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>FD250D1F-7C72-4448-B167-26D87AC843FE</a:ObjectID>
<a:Name>progEstu</a:Name>
<a:Code>PROGESTU</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {F411D428-C8F4-4BC5-8F9E-232879E07FF4}
DAT 1368664141</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>89FFB110-57C1-4D1F-9DCB-2A51FD97DF9A</a:ObjectID>
<a:Name>estadoCivilEstu</a:Name>
<a:Code>ESTADOCIVILESTU</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {D1B0685C-2794-46C5-83F4-352A0C8919B3}
DAT 1368664141</a:History>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>01A96E74-0FBA-49BC-9C9E-996B4A6A19DC</a:ObjectID>
<a:Name>CONTROLB</a:Name>
<a:Code>CONTROLB</a:Code>
<a:CreationDate>1368666389</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368666391</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {17FD1DAF-A68C-4367-82BA-5FA7D93A692D}
DAT 1368666390</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>AF2D59C1-E4DD-4AE2-AFDC-A4B6D3F5AC6C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1368666389</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368666391</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {0404A646-AAAA-432F-A40A-A02506FFD19A}
DAT 1368666390</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>3CA98848-C3F6-4089-8848-9EBBABF5D44D</a:ObjectID>
<a:Name>idControl</a:Name>
<a:Code>IDCONTROL</a:Code>
<a:CreationDate>1368666389</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368666391</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {1A8F7B67-0AB8-4714-9EDF-81A1DE039AB3}
DAT 1368666390</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>79D503AE-16D9-4EA6-98E4-F8471ECB2940</a:ObjectID>
<a:Name>IPC</a:Name>
<a:Code>IPC</a:Code>
<a:CreationDate>1368666389</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368666391</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {A2CE739D-6EFF-4D15-9988-4C28E34C6842}
DAT 1368666390</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>4C1D25F5-560B-40C5-95B9-8D00F4340A53</a:ObjectID>
<a:Name>idMaqC</a:Name>
<a:Code>IDMAQC</a:Code>
<a:CreationDate>1368666389</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368666391</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {BAB1DB6E-1D74-4361-BE50-8A024F9EAA5C}
DAT 1368666390</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>F1C5CCB5-F62E-4227-A887-CE9BB3F23661</a:ObjectID>
<a:Name>idUsuarioC</a:Name>
<a:Code>IDUSUARIOC</a:Code>
<a:CreationDate>1368666389</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368666391</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {DC0D3E6E-F4F8-4F30-9322-17DB11A94E8A}
DAT 1368666390</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>F6CF3527-5F53-41B0-B42A-95B369D01CD5</a:ObjectID>
<a:Name>tipoOperC</a:Name>
<a:Code>TIPOOPERC</a:Code>
<a:CreationDate>1368666389</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368666391</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {F7E6F23E-6C53-438F-B7F6-9B3F0F95189E}
DAT 1368666390</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>2394CB80-28FA-4E52-B57A-1314B54AAED1</a:ObjectID>
<a:Name>fechaCB</a:Name>
<a:Code>FECHACB</a:Code>
<a:CreationDate>1368666389</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368666391</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {E608EF51-44FF-40C5-BB05-3B326FA71034}
DAT 1368666390</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>D95A0566-C2F1-44E5-92B7-C01BA1F69CB1</a:ObjectID>
<a:Name>PROFESORES</a:Name>
<a:Code>PROFESORES</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368666391</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {579431DD-4AA9-48D7-9221-07FB89104186}
DAT 1368664141</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>2D5C7D9F-A0FC-4833-9184-53F00EF1CB81</a:ObjectID>
<a:Name>pkProfesores</a:Name>
<a:Code>PKPROFESORES</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664897</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {AF06E215-A791-4D6A-A50F-A3FED264B2EB}
DAT 1368664141</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>574D58B5-2785-4842-A19E-793107B416FC</a:ObjectID>
<a:Name>IDProfe</a:Name>
<a:Code>IDPROFE</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {F7F678A8-F496-40F6-B749-84D12FD4629B}
DAT 1368664141</a:History>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>305A5134-DFAE-4EAC-B5CA-625C3BC9E386</a:ObjectID>
<a:Name>nombreProfe</a:Name>
<a:Code>NOMBREPROFE</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {5472383C-49BA-4B47-81AD-12A1C6429E3D}
DAT 1368664141</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>5AFD0473-E557-45E8-8D33-BCAB1DA143E0</a:ObjectID>
<a:Name>sueldoProfe</a:Name>
<a:Code>SUELDOPROFE</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {46B33500-DC01-46BA-AE90-007E27B25FF4}
DAT 1368664141</a:History>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>BFF725C7-F647-458E-AE75-2C6D2D0FCFCB</a:ObjectID>
<a:Name>direccionProfe</a:Name>
<a:Code>DIRECCIONPROFE</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {6676562B-22F9-42DF-AD46-107B263FD76A}
DAT 1368664141</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>02395F89-4422-44E1-A2A7-77A9A6BB5B76</a:ObjectID>
<a:Name>generoProfe</a:Name>
<a:Code>GENEROPROFE</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {C3667C19-C8B6-4DD4-927F-65D4745DAD49}
DAT 1368664141</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>8A12443C-2CF5-4DA3-BB9E-0AD6D3839899</a:ObjectID>
<a:Name>fechaNacimientoProfe</a:Name>
<a:Code>FECHANACIMIENTOPROFE</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {AB50F34E-406A-490D-A75A-65DA9F2C570A}
DAT 1368664141</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>8077A609-80AD-43AE-8916-7B3514A4239B</a:ObjectID>
<a:Name>fechaGradoProfe</a:Name>
<a:Code>FECHAGRADOPROFE</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {6C575612-03B8-4465-8775-09EA2529E779}
DAT 1368664141</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>3B3966EE-7BEA-48C3-83F7-5BAA08207813</a:ObjectID>
<a:Name>fechaIngresoUProfe</a:Name>
<a:Code>FECHAINGRESOUPROFE</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {1E2CF660-B3C4-41F6-9D56-BF47A365B2B7}
DAT 1368664141</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>D9589274-AC1A-4EE6-B2A0-F1DCE3D7C28A</a:ObjectID>
<a:Name>estadoCivilProfe</a:Name>
<a:Code>ESTADOCIVILPROFE</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {5DE11DF1-59F4-4C20-BFCF-21BF66C598A0}
DAT 1368664141</a:History>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>50A6A102-2921-47F9-A418-BFCA125DCC50</a:ObjectID>
<a:Name>BITACORA</a:Name>
<a:Code>BITACORA</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368666391</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {53578FDC-3198-4870-B028-A0AA41803D1F}
DAT 1368664141
MOV PENTCOL</a:History>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>E109C314-AD9A-438E-88AA-03CED76AD0CE</a:ObjectID>
<a:Name>pkBitacora</a:Name>
<a:Code>PKBITACORA</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368666391</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {CA47C43E-3FEE-4DEA-87D3-3468CEF056CA}
DAT 1368664141</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>1794BAAD-5FCB-470F-AA39-F581B4521D63</a:ObjectID>
<a:Name>idR</a:Name>
<a:Code>IDR</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368666391</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {309870F3-515E-4267-BFF8-6F01CCA1CEDA}
DAT 1368664141</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>F0E2BD7D-25EA-4363-A108-554108EEDCA8</a:ObjectID>
<a:Name>IP</a:Name>
<a:Code>IP</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368666391</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {3E42FE47-68B9-4DDF-B316-C9C151F121A4}
DAT 1368664141</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>9682FBD5-E0FB-42E8-9929-7FBD1EE3A24C</a:ObjectID>
<a:Name>idMaq</a:Name>
<a:Code>IDMAQ</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368666391</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {AE0C320A-4F62-43DE-B969-44DD67F2A7B3}
DAT 1368664141</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>43FDF29A-ADB6-407E-8333-C280A0C1A9B1</a:ObjectID>
<a:Name>idUsuario</a:Name>
<a:Code>IDUSUARIO</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368666391</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {CA82A37A-2750-4B61-9A9D-2A34FD282D67}
DAT 1368664141</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>8291AF2E-66EF-4166-8104-487FEB446DD7</a:ObjectID>
<a:Name>tipoOper</a:Name>
<a:Code>TIPOOPER</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368666391</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {7F240947-F4A9-4B32-8F8C-87D3BF6DDDAD}
DAT 1368664141</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>2A232C0E-6CFD-431B-A0FF-05C631A4310C</a:ObjectID>
<a:Name>tabla</a:Name>
<a:Code>TABLA</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368666391</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {A42DCF2D-A918-422A-9712-EE4019210359}
DAT 1368664141</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>BC9AE4B5-9D40-4A53-AFF3-FD4042A3CA31</a:ObjectID>
<a:Name>fechaB</a:Name>
<a:Code>FECHAB</a:Code>
<a:CreationDate>1368666389</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368666391</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {4D7E1D56-A6C5-4235-9B66-BBB890792EE7}
DAT 1368666390</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>3B42F912-0185-41DB-BA95-8546809805B3</a:ObjectID>
<a:Name>DIRECTORIO</a:Name>
<a:Code>DIRECTORIO</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {5E4FA527-9B73-46F7-827C-95569EA30302}
DAT 1368664141</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>D7CE585A-A61F-43F6-AEAC-6CA3E0B443E6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {EAEEF133-2AA0-44D1-99E0-2172DC1BF5C1}
DAT 1368664141</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>63E46D67-FD30-40E4-9DBA-0BE8661F57F7</a:ObjectID>
<a:Name>idTel</a:Name>
<a:Code>IDTEL</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {9FF5C299-2082-41E2-AECD-FD8A38D3C408}
DAT 1368664141</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>3EE65017-7590-47D2-8A50-BB26DCF850CF</a:ObjectID>
<a:Name>IDProfe</a:Name>
<a:Code>IDPROFE</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {F7F678A8-F496-40F6-B749-84D12FD4629B},{505BF7C9-D796-4166-B4A5-17C626E9D21B}
DAT 1368664141</a:History>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>95D517E3-5428-4D11-925E-99B14AD59CED</a:ObjectID>
<a:Name>IDEstu</a:Name>
<a:Code>IDESTU</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {BE43B5FD-2320-4456-A98B-CDE6C0FD7C30},{9315AC69-7CB5-434A-B6FB-47BC7C6E19C0}
DAT 1368664141</a:History>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>6EA50C52-0A0E-49A0-9BAD-7A32319AA955</a:ObjectID>
<a:Name>numTelefono</a:Name>
<a:Code>NUMTELEFONO</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {E898CC96-970F-4BF6-950E-405044FD5326}
DAT 1368664141</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>8353EB81-77CB-4AEF-B5A1-5B25AE9E727E</a:ObjectID>
<a:Name>numCelular</a:Name>
<a:Code>NUMCELULAR</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {BD31C888-A0A1-4C95-A2C5-8E9E5E160398}
DAT 1368664141</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>71C2B794-B6FD-4AE9-AD7E-97A1052E495A</a:ObjectID>
<a:Name>INSCRIPCION</a:Name>
<a:Code>INSCRIPCION</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664897</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {10913086-15DA-435F-AEBE-F0C529B39344}
DAT 1368664141</a:History>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>D989104E-B1A7-49AB-BC9D-1EC203FD1670</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664897</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>6410A741-A547-4108-B819-DA7B1E148E2D</a:ObjectID>
<a:Name>codAsig</a:Name>
<a:Code>CODASIG</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664897</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {1A5ED2EA-FD9A-4146-A162-F4E76D3582B9},{9E3931D5-8D1A-4279-A8B7-729FB7D0A14E}
DAT 1368664141</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>73D74BC2-583D-40D9-8414-382C4EE10AED</a:ObjectID>
<a:Name>IDEstu</a:Name>
<a:Code>IDESTU</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {BE43B5FD-2320-4456-A98B-CDE6C0FD7C30},{D98E7E95-E779-4104-965D-4E16F78DD4F5}
DAT 1368664141</a:History>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>0C4EEF88-61B0-4674-BCAB-6F051EE26478</a:ObjectID>
<a:Name>notaDefinitiva</a:Name>
<a:Code>NOTADEFINITIVA</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {BF17531E-48C6-4F85-B4F1-03A08A50699B}
DAT 1368664141</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>E0260392-489A-4735-A0A6-2CCE6EC93EFE</a:ObjectID>
<a:Name>conceptoNota</a:Name>
<a:Code>CONCEPTONOTA</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {92951517-4FEF-4DA3-B074-50EA99BF634B}
DAT 1368664141</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o16">
<a:ObjectID>DBA89C2D-B0AC-4F40-A7ED-02843F92B86D</a:ObjectID>
<a:Name>DICTA</a:Name>
<a:Code>DICTA</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368666391</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {243A2CD7-4011-4EE1-92CC-9A3E004760C7}
DAT 1368664141</a:History>
<a:Entity1ToEntity2RoleCardinality>0,3</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>7B950CEA-4409-4B92-9F30-15B821F1F3C7</a:ObjectID>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o35"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>F7984E9F-B858-4D32-9BC3-44D19C379194</a:ObjectID>
<a:Name>PROFETIENETELEFONOS</a:Name>
<a:Code>PROFETIENETELEFONOS</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {505BF7C9-D796-4166-B4A5-17C626E9D21B}
DAT 1368664141</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o88">
<a:ObjectID>BCE44ADA-1ED4-4C42-BF49-47B6CE309BEB</a:ObjectID>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>61772320-F9FD-4F73-8153-EB0195FF7983</a:ObjectID>
<a:Name>ESTTIENETELEFONOS</a:Name>
<a:Code>ESTTIENETELEFONOS</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {9315AC69-7CB5-434A-B6FB-47BC7C6E19C0}
DAT 1368664141</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o89">
<a:ObjectID>1BE8744E-8E5B-4D48-9496-068F3453B4E1</a:ObjectID>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o41"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o40"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>942241FC-E82C-4D94-8200-747CB42EF3B4</a:ObjectID>
<a:Name>INSCRIPCION</a:Name>
<a:Code>INSCRIPCION2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {9E3931D5-8D1A-4279-A8B7-729FB7D0A14E}
DAT 1368664141</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o90">
<a:ObjectID>5B1D29AE-5234-4345-884F-002DE15FFD00</a:ObjectID>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o32"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o31"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>C2296139-7001-475D-B4AB-A090248C20B0</a:ObjectID>
<a:Name>INSCRIPCION</a:Name>
<a:Code>INSCRIPCION</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1368664897</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:History>ORG {D98E7E95-E779-4104-965D-4E16F78DD4F5}
DAT 1368664141</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,7</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o91">
<a:ObjectID>BDDB63E8-419C-41E7-BCDC-2FB43A2F84E3</a:ObjectID>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368664141</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o41"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o84"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o40"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o92">
<a:ObjectID>C11CDD30-F98B-47A1-AB76-2A1700EB2EF1</a:ObjectID>
<a:Name>Modelo Conceptual Problema Entrega 4</a:Name>
<a:Code>MODELO_CONCEPTUAL_PROBLEMA_ENTREGA_4</a:Code>
<a:CreationDate>1368664141</a:CreationDate>
<a:Creator>jdrozob</a:Creator>
<a:ModificationDate>1368666913</a:ModificationDate>
<a:Modifier>jdrozob</a:Modifier>
<a:TargetModelURL>file:///C|/Users/jdrozob/Desktop/Modelo Entrega 4/Modelo Conceptual Problema Entrega 4.cdm</a:TargetModelURL>
<a:TargetModelID>1E2BF5F7-6B79-4A1F-BFD7-58E9BE0F926A</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>